<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c99-0h-Bbc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Mk1-8p-MaY">
            <objects>
                <viewController id="c99-0h-Bbc" customClass="InitialViewController" customModule="my_fav_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2m-hU-snn"/>
                        <viewControllerLayoutGuide type="bottom" id="prj-Fh-g96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOH-Gy-LiW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-Ok-MKd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="1" y="0.0" width="800" height="800"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PORTO" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-YH-dEX">
                                <rect key="frame" x="20" y="136" width="199" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="VKi-eR-Jb9"/>
                                    <constraint firstAttribute="height" constant="47" id="Z1s-em-bFV"/>
                                    <constraint firstAttribute="height" constant="47" id="dfN-yr-LXK"/>
                                    <constraint firstAttribute="width" constant="199" id="qFV-2H-f42"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VKi-eR-Jb9"/>
                                        <exclude reference="Z1s-em-bFV"/>
                                        <exclude reference="dfN-yr-LXK"/>
                                        <exclude reference="qFV-2H-f42"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z1s-em-bFV"/>
                                        <include reference="qFV-2H-f42"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VKi-eR-Jb9"/>
                                        <include reference="dfN-yr-LXK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="213" width="199" height="47"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-2F-UVz" userLabel="topStackView">
                                <rect key="frame" x="20" y="20" width="98" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RIVERSIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS5-N7-Ofv" customClass="ShadowedLabel" customModule="my_fav_place" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="18"/>
                                        <color key="backgroundColor" red="1" green="0.56724398860000003" blue="0.1150288961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GREAT FOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-ZI-9Cf" customClass="ShadowedLabel" customModule="my_fav_place" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="98" height="18"/>
                                        <color key="backgroundColor" red="1" green="0.56724398860000003" blue="0.1150288961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CHARMING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-aa-Rc9" customClass="ShadowedLabel" customModule="my_fav_place" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="98" height="18"/>
                                        <color key="backgroundColor" red="1" green="0.56724398860000003" blue="0.1150288961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="i5k-jq-l2s"/>
                                    <constraint firstAttribute="height" constant="75" id="mJR-5a-pkD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i5k-jq-l2s"/>
                                        <exclude reference="mJR-5a-pkD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="i5k-jq-l2s"/>
                                        <include reference="mJR-5a-pkD"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-iz-QJJ" userLabel="compassStackView">
                                <rect key="frame" x="20" y="240" width="127" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="52I-mX-s6X">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PORTUGAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-Ma-ghW">
                                        <rect key="frame" x="43" y="0.0" width="84" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Prh-X7-mSH"/>
                                    <constraint firstAttribute="width" constant="127" id="yTA-NQ-VaB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Prh-X7-mSH"/>
                                        <exclude reference="yTA-NQ-VaB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="212" width="127" height="35"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Prh-X7-mSH"/>
                                        <include reference="yTA-NQ-VaB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="355" width="127" height="35"/>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-cl-tgl" userLabel="buttonsStackView">
                                <rect key="frame" x="234" y="400" width="111" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-hm-BSf" customClass="ShadowedButton" customModule="my_fav_place" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="RSh-b9-X6E"/>
                                            <constraint firstAttribute="height" constant="45" id="w75-sa-MuA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="ABOUT PORTO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RSh-b9-X6E"/>
                                                <exclude reference="w75-sa-MuA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RSh-b9-X6E"/>
                                                <include reference="w75-sa-MuA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="VDs-u3-NLF" kind="show" id="6TM-Qy-RK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-y4-d8j" customClass="ShadowedButton" customModule="my_fav_place" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="111" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="PHOTOS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yZh-tm-kUX" kind="show" id="Thz-v0-yt2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GXB-AP-RF6"/>
                                    <constraint firstAttribute="height" constant="40" id="PGr-Bb-1OO"/>
                                    <constraint firstAttribute="height" constant="100" id="cbK-Qq-gUs"/>
                                    <constraint firstAttribute="height" constant="45" id="ff8-af-xU5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GXB-AP-RF6"/>
                                        <exclude reference="PGr-Bb-1OO"/>
                                        <exclude reference="cbK-Qq-gUs"/>
                                        <exclude reference="ff8-af-xU5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="PGr-Bb-1OO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" misplaced="YES">
                                    <rect key="frame" x="20" y="340" width="760" height="45"/>
                                    <mask key="constraints">
                                        <include reference="ff8-af-xU5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="113" y="637" width="175" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="246" y="648" width="300" height="100"/>
                                    <mask key="constraints">
                                        <include reference="GXB-AP-RF6"/>
                                        <include reference="cbK-Qq-gUs"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9k-2F-UVz" firstAttribute="top" secondItem="j2m-hU-snn" secondAttribute="bottom" constant="10" id="0xI-DS-apy"/>
                            <constraint firstItem="roZ-YH-dEX" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="2Bk-Rg-qIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6x-cl-tgl" secondAttribute="trailing" id="6A4-vj-OMe"/>
                            <constraint firstItem="n9k-2F-UVz" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="92L-Ph-wNp"/>
                            <constraint firstItem="n9k-2F-UVz" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="Bzk-ta-icA"/>
                            <constraint firstItem="zJg-iz-QJJ" firstAttribute="top" secondItem="roZ-YH-dEX" secondAttribute="bottom" constant="41" id="CIP-Ff-bDQ"/>
                            <constraint firstAttribute="trailing" secondItem="tzG-Ok-MKd" secondAttribute="trailing" id="D1n-0m-nRf"/>
                            <constraint firstItem="zJg-iz-QJJ" firstAttribute="top" secondItem="roZ-YH-dEX" secondAttribute="bottom" constant="29" id="FsI-OF-ZUp"/>
                            <constraint firstItem="A6x-cl-tgl" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="Fy9-kU-hdp"/>
                            <constraint firstItem="n9k-2F-UVz" firstAttribute="top" secondItem="j2m-hU-snn" secondAttribute="bottom" id="HQw-IN-x05"/>
                            <constraint firstItem="roZ-YH-dEX" firstAttribute="top" secondItem="n9k-2F-UVz" secondAttribute="bottom" constant="25" id="Hb3-vU-skU"/>
                            <constraint firstItem="zJg-iz-QJJ" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="I5J-8Y-rk2"/>
                            <constraint firstItem="prj-Fh-g96" firstAttribute="top" secondItem="A6x-cl-tgl" secondAttribute="bottom" constant="20" id="IAm-lE-qb7"/>
                            <constraint firstItem="n9k-2F-UVz" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="Jrb-e2-D7h"/>
                            <constraint firstItem="A6x-cl-tgl" firstAttribute="trailing" secondItem="SOH-Gy-LiW" secondAttribute="trailingMargin" id="K5i-ak-dcc"/>
                            <constraint firstItem="n9k-2F-UVz" firstAttribute="top" secondItem="j2m-hU-snn" secondAttribute="bottom" id="N9c-0i-TsE"/>
                            <constraint firstItem="roZ-YH-dEX" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="Nbc-KE-GOp"/>
                            <constraint firstItem="prj-Fh-g96" firstAttribute="top" secondItem="A6x-cl-tgl" secondAttribute="bottom" constant="50" id="ONF-uY-Nie"/>
                            <constraint firstItem="zJg-iz-QJJ" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="Phf-4Z-Xm2"/>
                            <constraint firstItem="zJg-iz-QJJ" firstAttribute="top" secondItem="roZ-YH-dEX" secondAttribute="bottom" constant="95" id="Qj2-Pk-wWb"/>
                            <constraint firstItem="zJg-iz-QJJ" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="SnZ-3p-HgH"/>
                            <constraint firstItem="tzG-Ok-MKd" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leading" id="UUz-yo-smo"/>
                            <constraint firstItem="zJg-iz-QJJ" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="aKz-18-8Ef"/>
                            <constraint firstItem="n9k-2F-UVz" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="cNQ-Bu-BPh"/>
                            <constraint firstItem="A6x-cl-tgl" firstAttribute="centerX" secondItem="SOH-Gy-LiW" secondAttribute="centerX" id="evI-eD-Krx"/>
                            <constraint firstItem="roZ-YH-dEX" firstAttribute="top" secondItem="n9k-2F-UVz" secondAttribute="bottom" constant="50" id="fLH-H9-Ryi"/>
                            <constraint firstItem="prj-Fh-g96" firstAttribute="top" secondItem="A6x-cl-tgl" secondAttribute="bottom" constant="20" id="fSX-T4-Jv2"/>
                            <constraint firstItem="A6x-cl-tgl" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="gZN-JF-m7y"/>
                            <constraint firstItem="roZ-YH-dEX" firstAttribute="top" secondItem="n9k-2F-UVz" secondAttribute="bottom" constant="70" id="kxN-Aw-leH"/>
                            <constraint firstItem="tzG-Ok-MKd" firstAttribute="top" secondItem="SOH-Gy-LiW" secondAttribute="top" id="o1l-ye-bsz"/>
                            <constraint firstItem="n9k-2F-UVz" firstAttribute="top" secondItem="j2m-hU-snn" secondAttribute="bottom" constant="10" id="pJL-OW-NjR"/>
                            <constraint firstItem="roZ-YH-dEX" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="rNr-rE-x64"/>
                            <constraint firstItem="roZ-YH-dEX" firstAttribute="leading" secondItem="SOH-Gy-LiW" secondAttribute="leadingMargin" id="sFs-bk-8WU"/>
                            <constraint firstItem="prj-Fh-g96" firstAttribute="top" secondItem="tzG-Ok-MKd" secondAttribute="bottom" id="si5-7Q-lXV"/>
                            <constraint firstItem="zJg-iz-QJJ" firstAttribute="top" secondItem="roZ-YH-dEX" secondAttribute="bottom" constant="28" id="uY4-iv-KbG"/>
                            <constraint firstItem="prj-Fh-g96" firstAttribute="top" secondItem="A6x-cl-tgl" secondAttribute="bottom" constant="65" id="vxA-y1-IJb"/>
                            <constraint firstItem="A6x-cl-tgl" firstAttribute="centerX" secondItem="SOH-Gy-LiW" secondAttribute="centerX" id="xg9-hp-ywz"/>
                            <constraint firstItem="roZ-YH-dEX" firstAttribute="top" secondItem="n9k-2F-UVz" secondAttribute="bottom" constant="118" id="yyG-Rj-ZkY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0xI-DS-apy"/>
                                <exclude reference="92L-Ph-wNp"/>
                                <exclude reference="Bzk-ta-icA"/>
                                <exclude reference="HQw-IN-x05"/>
                                <exclude reference="Jrb-e2-D7h"/>
                                <exclude reference="N9c-0i-TsE"/>
                                <exclude reference="cNQ-Bu-BPh"/>
                                <exclude reference="pJL-OW-NjR"/>
                                <exclude reference="2Bk-Rg-qIi"/>
                                <exclude reference="Hb3-vU-skU"/>
                                <exclude reference="Nbc-KE-GOp"/>
                                <exclude reference="fLH-H9-Ryi"/>
                                <exclude reference="kxN-Aw-leH"/>
                                <exclude reference="rNr-rE-x64"/>
                                <exclude reference="sFs-bk-8WU"/>
                                <exclude reference="yyG-Rj-ZkY"/>
                                <exclude reference="CIP-Ff-bDQ"/>
                                <exclude reference="FsI-OF-ZUp"/>
                                <exclude reference="I5J-8Y-rk2"/>
                                <exclude reference="Phf-4Z-Xm2"/>
                                <exclude reference="Qj2-Pk-wWb"/>
                                <exclude reference="SnZ-3p-HgH"/>
                                <exclude reference="aKz-18-8Ef"/>
                                <exclude reference="uY4-iv-KbG"/>
                                <exclude reference="6A4-vj-OMe"/>
                                <exclude reference="Fy9-kU-hdp"/>
                                <exclude reference="K5i-ak-dcc"/>
                                <exclude reference="evI-eD-Krx"/>
                                <exclude reference="gZN-JF-m7y"/>
                                <exclude reference="xg9-hp-ywz"/>
                                <exclude reference="IAm-lE-qb7"/>
                                <exclude reference="ONF-uY-Nie"/>
                                <exclude reference="fSX-T4-Jv2"/>
                                <exclude reference="vxA-y1-IJb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jrb-e2-D7h"/>
                                <include reference="pJL-OW-NjR"/>
                                <include reference="2Bk-Rg-qIi"/>
                                <include reference="Hb3-vU-skU"/>
                                <include reference="Phf-4Z-Xm2"/>
                                <include reference="uY4-iv-KbG"/>
                                <include reference="Fy9-kU-hdp"/>
                                <include reference="K5i-ak-dcc"/>
                                <include reference="IAm-lE-qb7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="HQw-IN-x05"/>
                                <include reference="cNQ-Bu-BPh"/>
                                <include reference="Nbc-KE-GOp"/>
                                <include reference="fLH-H9-Ryi"/>
                                <include reference="FsI-OF-ZUp"/>
                                <include reference="aKz-18-8Ef"/>
                                <include reference="6A4-vj-OMe"/>
                                <include reference="gZN-JF-m7y"/>
                                <include reference="fSX-T4-Jv2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0xI-DS-apy"/>
                                <include reference="92L-Ph-wNp"/>
                                <include reference="kxN-Aw-leH"/>
                                <include reference="rNr-rE-x64"/>
                                <include reference="CIP-Ff-bDQ"/>
                                <include reference="SnZ-3p-HgH"/>
                                <include reference="xg9-hp-ywz"/>
                                <include reference="vxA-y1-IJb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Bzk-ta-icA"/>
                                <include reference="N9c-0i-TsE"/>
                                <include reference="sFs-bk-8WU"/>
                                <include reference="yyG-Rj-ZkY"/>
                                <include reference="I5J-8Y-rk2"/>
                                <include reference="Qj2-Pk-wWb"/>
                                <include reference="evI-eD-Krx"/>
                                <include reference="ONF-uY-Nie"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSZ-ha-WJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="879"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="VOr-8u-Ir5">
            <objects>
                <viewController id="VDs-u3-NLF" customClass="AboutViewController" customModule="my_fav_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAN-4V-L2J"/>
                        <viewControllerLayoutGuide type="bottom" id="IDV-eI-ezs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeK-zL-soL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqp-Oc-YnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="656"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Oed-bX-orn">
            <objects>
                <viewController id="yZh-tm-kUX" customClass="PhotosViewController" customModule="my_fav_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9i-KX-78t"/>
                        <viewControllerLayoutGuide type="bottom" id="xeP-7h-Qkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WJ-Kd-TMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-Tm-WkD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO IN PHOTOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oke-sG-CH3" customClass="ShadowedLabel" customModule="my_fav_place" customModuleProvider="target">
                                <rect key="frame" x="411" y="20" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K5M-FH-ubf"/>
                                    <constraint firstAttribute="width" constant="189" id="KaE-Yp-j8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-a0-XKb" customClass="ShadowedButton" customModule="my_fav_place" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="E3H-iq-7Oi"/>
                                    <constraint firstAttribute="height" constant="30" id="cmo-8f-yBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-Rb-suM">
                                <rect key="frame" x="255" y="519" width="110" height="10"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bulletYellow" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-BW-bt6" userLabel="bulletYellow1">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="2Zp-hq-IEY"/>
                                            <constraint firstAttribute="height" constant="10" id="B8E-hU-btb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bulletYellow" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-H0-Kqi" userLabel="bulletYellow2">
                                        <rect key="frame" x="25" y="0.0" width="10" height="10"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="25" y="0.0" width="10" height="10"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bulletYellow" translatesAutoresizingMaskIntoConstraints="NO" id="28l-63-iz0" userLabel="bulletYellow3">
                                        <rect key="frame" x="50" y="0.0" width="10" height="10"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="50" y="0.0" width="10" height="10"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bulletYellow" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-4V-ojn" userLabel="bulletYellow4">
                                        <rect key="frame" x="75" y="0.0" width="10" height="10"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="75" y="0.0" width="10" height="10"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bulletYellow" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-mu-Dk3" userLabel="bulletYellow5">
                                        <rect key="frame" x="100" y="0.0" width="10" height="10"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="100" y="0.0" width="10" height="10"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="155" y="749" width="110" height="10"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kqg-a0-XKb" firstAttribute="leading" secondItem="1WJ-Kd-TMw" secondAttribute="leadingMargin" constant="-20" id="8Ak-Z2-ddK"/>
                            <constraint firstItem="xeP-7h-Qkf" firstAttribute="top" secondItem="yLg-Rb-suM" secondAttribute="bottom" constant="41" id="GRv-98-aQ6"/>
                            <constraint firstItem="yLg-Rb-suM" firstAttribute="centerX" secondItem="1WJ-Kd-TMw" secondAttribute="centerX" id="IaU-6L-90U"/>
                            <constraint firstAttribute="trailing" secondItem="4Hl-Tm-WkD" secondAttribute="trailing" id="R9Y-UI-8PM"/>
                            <constraint firstItem="xeP-7h-Qkf" firstAttribute="top" secondItem="yLg-Rb-suM" secondAttribute="bottom" constant="31" id="UW6-f2-Wxb"/>
                            <constraint firstItem="xeP-7h-Qkf" firstAttribute="top" secondItem="yLg-Rb-suM" secondAttribute="bottom" constant="68" id="UXq-OD-d1v"/>
                            <constraint firstItem="4Hl-Tm-WkD" firstAttribute="top" secondItem="1WJ-Kd-TMw" secondAttribute="top" id="Xif-10-Lqt"/>
                            <constraint firstItem="oke-sG-CH3" firstAttribute="top" secondItem="R9i-KX-78t" secondAttribute="bottom" id="dkR-Eu-WnP"/>
                            <constraint firstItem="Kqg-a0-XKb" firstAttribute="top" secondItem="R9i-KX-78t" secondAttribute="bottom" id="iNn-2G-mkX"/>
                            <constraint firstItem="4Hl-Tm-WkD" firstAttribute="leading" secondItem="1WJ-Kd-TMw" secondAttribute="leading" id="lz6-B7-A3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oke-sG-CH3" secondAttribute="trailing" constant="-20" id="me6-lb-4uo"/>
                            <constraint firstItem="xeP-7h-Qkf" firstAttribute="top" secondItem="4Hl-Tm-WkD" secondAttribute="bottom" id="sM1-oG-QcX"/>
                            <constraint firstItem="xeP-7h-Qkf" firstAttribute="top" secondItem="yLg-Rb-suM" secondAttribute="bottom" constant="39" id="xil-CO-peh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GRv-98-aQ6"/>
                                <exclude reference="UW6-f2-Wxb"/>
                                <exclude reference="UXq-OD-d1v"/>
                                <exclude reference="xil-CO-peh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UW6-f2-Wxb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="xil-CO-peh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GRv-98-aQ6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="UXq-OD-d1v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bullet1Img" destination="wTm-BW-bt6" id="TnR-Cp-b7a"/>
                        <outlet property="bullet2Img" destination="ENR-H0-Kqi" id="Tcl-tC-CXc"/>
                        <outlet property="bullet3Img" destination="28l-63-iz0" id="3KX-d3-Duk"/>
                        <outlet property="bullet4Img" destination="pdF-4V-ojn" id="Imn-fN-jzZ"/>
                        <outlet property="bullet5Img" destination="E1X-mu-Dk3" id="p6N-Ve-0t1"/>
                        <outlet property="photoImg" destination="4Hl-Tm-WkD" id="YQH-KB-E9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj6-dn-FFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="800" height="600"/>
        <image name="bulletYellow" width="512" height="512"/>
        <image name="compass" width="35" height="35"/>
    </resources>
</document>
